= simple_form_for [:admin, @unit] do |f|
  .form-group
    = f.input :name, input_html: {class: 'form-control'}
  .form-group
    = f.button :submit, 'save', class: 'btn btn-danger btn-block text-capitalize'