= simple_form_for [:admin, @tax] do |f|
  .form-group
    = f.input :name, input_html: {class: 'form-control'}
  .form-group
    label Rate
    .input-group
      = f.input :rate, label: false, input_html: {class: 'form-control'}
      .input-group-append
        span#basic-addon1.input-group-text %
  .form-group
    = f.button :submit, 'save', class: 'btn btn-danger btn-block text-capitalize'