.table-responsive
  table.table.table-hover
    thead
      tr
        th Name
        th Email
        th Company
        th Phone Number
        th Address
        th Country
        th Actions
    tbody
      - @customers.each do |customer|
        tr
          td= customer.name
          td= customer.email
          td= customer.company
          td= customer.phone_number
          td= customer.address
          td= customer.country
          td
            .dropdown
              button#dropdownMenuButton.btn.btn-danger.btn-xs.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                | Actions
              .dropdown-menu aria-labelledby="dropdownMenuButton"
                = link_to 'Detail', admin_customer_url(customer), class: 'dropdown-item'
                = link_to 'Update', edit_admin_customer_url(customer), class: 'dropdown-item'
                = link_to 'Delete', admin_customer_url(customer), method: :delete, class: 'dropdown-item', data: { confirm: 'Are you sure?' }