.table-responsive
  table.table.table-hover
    thead
      tr
        th Name
        th Actions
    tbody
      - @categories.each do |category|
        tr
          td= category.name
          td
            .dropdown
              button#dropdownMenuButton.btn.btn-danger.btn-xs.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                | Actions
              .dropdown-menu aria-labelledby="dropdownMenuButton" 
                = link_to 'Update', edit_admin_category_url(category), class: 'dropdown-item'
                = link_to 'Delete', admin_category_url(category), method: :delete, class: 'dropdown-item', data: { confirm: 'Are you sure?' }