.table-responsive
  table.table.table-hover
    thead
      tr
        th Name
        th Actions
    tbody
      - @payment_types.each do |payment_type|
        tr
          td= payment_type.name
          td
            .dropdown
              button#dropdownMenuButton.btn.btn-danger.btn-xs.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                | Actions
              .dropdown-menu aria-labelledby="dropdownMenuButton" 
                = link_to 'Update', edit_admin_payment_type_url(payment_type), class: 'dropdown-item'
                = link_to 'Delete', admin_payment_type_url(payment_type), method: :delete, class: 'dropdown-item', data: { confirm: 'Are you sure?' }